<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinícius Coelho | Portfolio</title>
        
<!-- Início da minha customização CSS. -->
<style>
    body {
        max-width: 1280px;
        padding: 20px 40px;
        background-color: #fafafa;
    }
</style>
<!-- Término da customização do CSS -->

</head>
<body>
    <h1>Portifólio de Desenvolvimento Web</h1>
    <p><em>Este é o portifólio web que estará em constante aprimoramento à medida que eu for avançando no curso de 
        Desenvolvimento Web na Trybe.</em></p>
        <h4>Tecnologia atual utilizada:</h4>
        <ul type="disc">
            <li>HTML</li>
        </ul><br>
    <h3>Índice</h3>
    <ol>
        <li><a href="#foto-perfil">Foto</a></li>
        <li><a href="#sobre-mim">Sobre mim</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#links-de-interesse">Links de Interesse</a></li>
        <li><a href="#contatos">Meus contatos</a></li>
    </ol><br>
    <img id="foto-perfil" src="./img/vinCoelho.png" width="200px" alt="homem em primeiro plano utilizando óculos e com tatuagens aparentes">
    <h2>Vinícius Coelho</h2>
    <em>35 anos | brasileiro | Belo Horizonte / MG</em><br><br>
    <h3 id="sobre-mim">Sobre mim</h3>
    <p>Publicitário de formação com pós-graduação em fotografia e MBA em Gestão Estratégica de Marketing, trabalho 
        <strong>há mais de 10 anos como designer gráfico</strong>. Acredito que a troca de conhecimentos entre colegas fortalece 
        muito a equipe, gosto muito de ouvir um especialista explicar como funciona seu trabalho e entender como 
        as coisas acontecem, mesmo em áreas completamente diferentes das de minha atuação. Isso me fez transitar 
        por diferentes áreas na minha vida e sou convicto que essa mistura agrega no trabalho que desenvolvo hoje.</p>
        <p>Meu objetivo atual é botar em prática um desejo de muito tempo, que é concluir um curso de desenvolvimento web e fazer
            a transição de carreira, agregando todo o conhecimento que tenho na bagagem. Estou muito feliz de estar
            dando esse passo importante como estudante da <a href="https://betrybe.com" target="_blank">Trybe</a>.
        </p><br>
    <h3 id="habilidades">Habilidades</h3>
    <ul>
        <li>Fotografia</li>
        <li>Design Gráfico</li>
        <li><strong>Home-brew</strong></li>
        <li>Troca de fraldas</li>
        <li>Fazer guacamole</li>
    </ul><br>
    <h3 id="links-de-interesse">Links de interesse</h3>
    <ul type="none">
        <li><a href="https://updateordie.com" target="_blank" alt="Update or Die"><strong>Update or Die</strong></a> - Blog coletivo sobre a indústria criativa.</li>
        <li><a href="https://www.instagram.com/leitin/" target="_blank" alt="Instagram do leitin"><strong>leitin</strong></a> - Apenas o instagram de um amigo meu que acho que todos devem ver, porque o trabalho é simplesmente incrível. :)</li>
    </ul><br>
    <h3 id="contatos">Meus contatos</h3>
    <a href="https://www.linkedin.com/in/viniciusraposo/" target="_blank" alt="LinkedIn: Vinícius Coelho">LinkedIn</a> |
    <a href="https://github.com/vinCoelho" target="_blank" alt="GitHub: Vinícius Coelho">GitHub</a> |
    <a href="http://be.net/viniciusraposo" target="_blank" alt="Behance: Vinícius Coelho">Behance</a>

    <br><br><br>
</body>
</html>